                                                                       , Brazilian Zika Strain Envelope Protein
                                                                       |
                                                                       | Vietnam Zika Strain Envelope Protein
                                                                       |
                                                                      ,| Puerto Rico Zika Strain Envelope Protein
                                                                      ||
                                                                     ,|| Guatemala Zika Strain Envelope Protein
                                                                     ||
                                                                     ||_ Boracay Zika Strain Envelope Protein
                                                                     |
                                                                     |  , Guadeloupe Zika Strain Envelope Protein
                                                                     |  |
                                                                     |  | USA Zika Strain Envelope Protein
                                                                     |  |
                                                                     | _| Mexico Zika Strain Envelope Protein
                                                                     || |
                                                           __________|| | Martinique Zika Strain Envelope Protein
                                                          |          ||
                                                          |          || , Yucatan Zika Strain Envelope Protein
                                                          |          || |
                                                          |          || | Haiti Zika Strain Envelope Protein
                                                          |          || |
                                                          |          || | Fiji Zika Strain Envelope Protein
                                                          |          || |
                                                          |          || | French Guiana Zika Strain Envelope Protein
                                                          |          || |
                                                          |          || | Angola Zika Strain Envelope Protein
                                                          |           | |
                                                          |           |,| Cuba Zika Strain Envelope Protein
                                                     _____|           |||
                                                    |     |           ||| Colombia Zika Strain Envelope Protein
                                                    |     |           ||
                                                    |     |           || Rio de Janeiro Zika Strain Envelope Protein
                                                    |     |           ||
                                                    |     |           || Honduras Zika Strain Envelope Protein
                                                    |     |           ||
                                                    |     |           ,| 2nd Rio de Janeiro Zika Strain Envelope Protein
                                              ______|     |           ||
                                             |      |     |           || Jamaica Zika Strain Envelope Protein
                                             |      |     |           |
                                             |      |     |           |_ Dominican Republic Zika Strain Envelope Protein
                                             |      |     |
                                _____________|      |     |_____________ 2nd India Zika Strain Envelope Protein
                               |             |      |
                               |             |      |                ___ India Zika Strain Envelope Protein
                               |             |      |_______________|
         ______________________|             |                      |___ Belo Horizonte Zika Strain Envelope Protein
        |                      |             |
        |                      |             |__________________________ 2nd Mexico Zika Strain Envelope Protein
      __|                      |
     |  |                      |________________________________________ Cuiaba Zika Strain Envelope Protein
     |  |
     |  |                                                         ______ Orf Virus Envelope Protein
     |  |________________________________________________________|
     |                                                           |______ 2nd Orf Virus Envelope Protein
     |
    ,|__________________________________________________________________ 2nd Equine Infectious Anemia Envelope Protein
    ||
    ||     _____________________________________________________________ Septicemia Envelope Protein
    ||  __|
   _||_|  |_____________________________________________________________ Dengue Envelope Protein
  | |  |
  | |  |________________________________________________________________ Sheeppox Envelope Protein
  | |
 ,| | __________________________________________________________________ France Hepatitis C Strain Envelope Protein
 || ||
 ||  |__________________________________________________________________ SIV Envelope Protein
 ||
 ||    _________________________________________________________________ Shrimp White Spot Envelope Protein
 ||___|
 |    |_________________________________________________________________ Hanta Virus Envelope Protein
 |
 |               _______________________________________________________ Bat Flavivirus Envelope Protein
 |            __|
 |           |  |_______________________________________________________ 2nd Dengue Envelope Protein
 |        ___|
 |       |   |    ______________________________________________________ New Castle Virus Envelope Protein
 |       |   |___|
_|       |       |______________________________________________________ Isla Vista Virus Envelope Protein
 |       |
 |     __|             _________________________________________________ Netherlands HIV Strain Envelope Protein
 |    |  |          __|
 |    |  |    _____|  |_________________________________________________ Equine Infectious Anemia Envelope Protein
 |    |  |   |     |
 |    |  |  ,|     |____________________________________________________ Egypt Hepatitis C Strain Envelope Protein
 |    |  |  ||
 |    |  |__||__________________________________________________________ Equine Herpes Envelope Protein
 |   ,|     |
 |   ||     |      _____________________________________________________ Encephalitis Envelope Protein
 |   ||     |_____|
 |   ||           |_____________________________________________________ E Coli Envelope Protein
 |   ||
 |   ||                   ______________________________________________ XMRV Envelope Protein
 |___||          ________|
     ||_________|        |______________________________________________ Japan HIV Strain Envelope Protein
     |          |
     |          |_______________________________________________________ 2nd SIV Envelope Protein
     |
     |            ______________________________________________________ Italy HIV Strain Envelope Protein
     |___________|
                 |______________________________________________________ Herpes Envelope Protein
